// main: magellan-stylesheet.less

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.magellan-slider {
		.controls { width: 750px; }
		.slide {
			.overlay-wrapper {
				width: 390px;
				.title-wrapper {
					h2 {
						font-size: 30px;
						line-height: 38px;
					}
				}
			}
		}
	}

	.magellan-slider-boxed { width: 750px !important; }

	.header {
		text-align: center;
		.logo-1 { float: none; display: inline-block; margin-bottom: 30px; padding: 0; }
		.today {
			float: none; display: inline-block; margin-bottom: -7px;
			p { display: inline-block; margin-right: 5px; }
			.title-default { margin: 0 0 20px 0; }
		}
		.banner { float: right; width: 100%; }
	}

	.whats-new {
		.post-featured { height: 540px !important; }
	}

	&.post-image-top {
		.col-xs-12 { margin-bottom: 30px; }
		.row { margin-bottom: 0 !important; }
	}

	.main-content-wrapper {

		display: table;

		.main-content {

			width: 750px !important;
			margin: 0 auto 40px auto !important;
			display: block;
			padding: 0 !important;
			box-shadow: none;

			.post-columns {
				.post .overlay-wrapper { display: none; }
			}

		}

		.sidebar {
			padding: 0 !important;
			width: 100% !important;
			display: block;
			.post .overlay-wrapper { display: none; }
		}

		&:after { display: none; }

	}
    
	.widget-sidebar {
		&.newsletter {
			text-align: center;
			.input-wrapper { margin: 0 auto !important; }
		}
	}

	.widget-archive {
		.posts, comments, .photos { width: 17%; }
	}

	.banner-footer {
		width: 750px;
		margin: 0 auto 40px auto;
		img { width: 100%; }
	}

	.footer {
		.logo-1 {
			text-align: center;
		}
	}

	.widget-footer {
		margin-bottom: 40px;
		.post {
			a:hover { color: @accent-color-1 !important; }
			.overlay-wrapper { display: none; }
		}
	}

	.main-content-wrapper-fullwidth { margin-bottom: 0; }

	.galleries {
		.single-photo-active { margin-bottom: 40px; }
		.btn-maximize { display: none !important; }
	}

	.comments {
		.col-sm-12 { margin-bottom: 20px; &:last-child { margin-bottom: 0; } }
	}

	.post-page-title {
		iframe { width: 750px; height: 422px; }
	}

	.featured-post-content {
		.title {
			h3 { width: 750px !important; font: 900 46px/55px @title_font, serif !important; }
			.intro { width: 750px !important; margin: 0 auto; }
		}
	}

	.post-exclusive {
		.title {
			h3 { font-size: 29px; line-height: 37px; }
		}
	}

	.contact-form {
		.col-md-4 { margin-bottom: 30px; &:last-child { margin-bottom: 0; } }
	}
	
	.lightbox-search {
		.row { width: 100% !important; }
		.lightbox-items { display: none; }
		.search-wrapper {
			width: 100%;
			overflow: hidden;
			padding: 0 40px;
			.search-input-lightbox { width: 100% !important; margin: 0 0 10px 0 !important; }
			.btn-search-lightbox { width: 100% !important; }
		}
	}
    
    .lightbox .container > .row {
        width: 100%;
        
        form.magellan-login {
            width: auto;
            max-width: 100%;
        }
    }

	#particles {
		display: none;
	}
   
}
