// main: magellan-stylesheet.less

// Fonts
// --------------------------------------------------
/*
@general_font: 'Roboto';
@title_font: 'Playfair Display';
@logo_font: 'Playfair Display';
@menu_font: 'Roboto';
*/

/*
@logo_fontsize: 42px;
@menu_fontsize: 16px;
*/

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

// Yellow colors
// --------------------------------------------------

/*
@dock-bg-color: #252525;
@logo-color: #252525;	//new
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #252525;
@footer-title-color: #ffa200; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #ffa200;
@mega-menu-dropdown-color: #252525;
@mega-menu-accent-color: #252525;
@mega-menu-text-color: #252525;

@more-dropdown-bg-color: #252525;

@trending-color-1: #ff2851;

@accent-color-1: #ffa200;

@page-title-bg-color-1: #252525;

@text-color-1: #252525;

@image-fx-color-1: #118cff;
@image-fx-color-2: #ff2828;

@boxed-bg-color: #f5f5f5;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #ffa200;
@block-title-color: #252525;


*/
// Red colors
// --------------------------------------------------

/*
@dock-bg-color: #222329;
@logo-color: #252525;
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #222329;
@footer-title-color: #e5192c; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #222329;
@mega-menu-dropdown-color: darken(#222329, 5%);
@mega-menu-accent-color: #e5192c;
@mega-menu-text-color: #ffffff;

@more-dropdown-bg-color: darken(#222329, 5%);

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

@accent-color-1: #e5192c;

@trending-color-1: #118cff;

@image-fx-color-1: #118cff;
@image-fx-color-2: #ff2828;

@text-color-1: #ffffff;
@page-title-bg-color-1: #676767;

@boxed-bg-color: #41474d;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #e5192c;
@block-title-color: #ffffff;
 */

// Green colors
// --------------------------------------------------

/*
@logo-color: #252525;
@dock-bg-color: #242c41;
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #242c41;
@footer-title-color: #86bc42; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #242c41;
@mega-menu-dropdown-color: #1b2131;
@mega-menu-accent-color: #86bc42;
@mega-menu-text-color: #ffffff;

@more-dropdown-bg-color: #1b2131;

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

@accent-color-1: #86bc42;

@trending-color-1: #ff9600;

@image-fx-color-1: #ffcc00;
@image-fx-color-2: #123caa;

@text-color-1: #ffffff;
@page-title-bg-color-1: #576164;

@boxed-bg-color: #eef3f6;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #86bc42;
@block-title-color: #ffffff;
*/

// Blue colors
// --------------------------------------------------

/*
@logo-color: #252525;

@dock-bg-color: #252525;
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #252525;
@footer-title-color: #0b99bd; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #0b99bd;
@mega-menu-dropdown-color: #252525;
@mega-menu-accent-color: #0b99bd;
@mega-menu-text-color: #ffffff;

@more-dropdown-bg-color: #252525;

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

@accent-color-1: #0b99bd;

@trending-color-1: #d000bf;

@image-fx-color-1: #d000bf;
@image-fx-color-2: #0b99bd;

@text-color-1: #ffffff;
@page-title-bg-color-1: #51666d;

@boxed-bg-color: #f5f5f5;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #0b99bd;
@block-title-color: #ffffff;
*/

// Sepia colors
// --------------------------------------------------

/*
@logo-color: #252525;

@dock-bg-color: #201d15;
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #201d15;
@footer-title-color: #c3a36b; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new

@mega-menu-bg-color: #201d15;
@mega-menu-dropdown-color: #252525;
@mega-menu-accent-color: #c3a36b;
@mega-menu-text-color: #ffffff;

@more-dropdown-bg-color: #252525;

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

@accent-color-1: #c3a36b;

@trending-color-1: #df0000;

@image-fx-color-1: #290a59;
@image-fx-color-2: #ff7c00;

@text-color-1: #ffffff;
@page-title-bg-color-1: #635d4c;

@boxed-bg-color: #f5efe6;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #c3a36b;
@block-title-color: #ffffff;
*/

// Grey colors
// --------------------------------------------------

/*
@logo-color: #252525;

@dock-bg-color: #303030;
@dock-text-color: #a1a1a1; //new

@footer-bg-color: #303030;
@footer-title-color: #a1a1a1; //new
@footer-text-color: #fff; //new
@footer-copyright-text-color: #a1a1a1; //new


@mega-menu-bg-color: #303030;
@mega-menu-dropdown-color: #252525;
@mega-menu-accent-color: #c3a36b;
@mega-menu-text-color: #ffffff;

@more-dropdown-bg-color: #252525;

@primary-color-1: #000000;
@primary-color-2: #ffffff;
@primary-color-3: #252525;
@primary-color-4: #252525;

@secondary-color-1: #a1a1a1;

@accent-color-1: #a1a1a1;

@trending-color-1: #ed6400;

@image-fx-color-1: #a1a1a1;
@image-fx-color-2: #a1a1a1;

@text-color-1: #ffffff;
@page-title-bg-color-1: #7f7f7f;

@boxed-bg-color: #f4f4f4;

@body-background-1: #fff; // new
@bg-overlay-color: #fff; // new

@block-title-backgrund: #a1a1a1;
@block-title-color: #ffffff;
*/

// Motion
// --------------------------------------------------

@transition-fast: 100ms ease;
@transition-slow: 300ms ease;
@transition-bg-fast: background-color 100ms ease;
@transition-scale-fast: scale 100ms ease;

// Effects
// --------------------------------------------------

.blur-6 {
	-webkit-filter: blur(6px);
	-moz-filter: blur(6px);
	-o-filter: blur(6px);
	filter: blur(6px);
}
html.no-cssfilters {
	.blur-6 { filter: blur(0) !important; }
}
.blur-0 {
	-webkit-filter: blur(0) !important;
	-moz-filter: blur(0) !important;
	-ms-filter: blur(0) !important;
	-o-filter: blur(0) !important;
	filter: blur(0) !important;
}

.grayscale-100 {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}

.grayscale-0 {
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-ms-filter: grayscale(0);
	-o-filter: grayscale(0);
	filter: none;
}
