// main: magellan-stylesheet.less

@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.magellan-slider { .controls { width: 970px; } }

	.magellan-slider-boxed { width: 970px !important; }

	.header {
		text-align: center;
		.logo-1 { float: none; display: inline-block; margin-bottom: 30px; padding: 0; }
		.today {
			float: none; display: inline-block; margin-bottom: -7px;
			p { display: inline-block; margin-right: 5px; }
			.title-default { margin: 0 0 20px 0; }
		}
		.banner { float: right; width: 100%; }
	}

	.main-content-wrapper {
		& > .main-content {
			.banner img { width: 100%; }
		}
		&.sidebar-left, &.sidebar-right {
			& > .main-content {
				width: 638px;
			}
		}
	}

	.post-page-title {
		iframe { width: 970px; height: 546px; }
	}

	.featured-post-content {
		.title {
			h3 { width: 970px !important; }
			.intro { width: 970px !important; margin: 0 auto; }
		}
	}

	.post-exclusive {
		.title {
			h3 { font-size: 24px; line-height: 32px; }
		}
	}

    .widget-default .social {
        font-size: 25px;
    }
    
    .lightbox .container > .row {
        max-width: 100%;
        
        form.magellan-login {
            width: auto;
            max-width: 100%;
        }
    }
}
